(sym_lib_table
  (version 7)
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/reference/cm5-minima/CM5IO.pretty/CM5_IO.kicad_sym")(options "")(descr "CM5 connector symbols"))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/reference/cm5-minima/CM5IO.pretty/CM5_IO.kicad_sym")(options "")(descr "CM5 connector symbols (alias)"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic devices"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connectors"))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic_MountingPin.kicad_sym")(options "")(descr "Connectors with mounting pin"))
  (lib (name "power")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols"))
  (lib (name "Battery_Management")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Battery_Management.kicad_sym")(options "")(descr "Battery management ICs"))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr "Switching regulators"))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr "Switches"))
)
